{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./src",
    "paths": {
      "@types/*": ["types/*"], // алиас для типов
      "@core/*": ["core/*"],
      "@components/*": ["components/*"]
    },
    "typeRoots": ["node_modules/@types", "typings"],
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "Bundler",
    "strict": true,
    "strictFunctionTypes": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true
  },
  "include": ["src", "src/types", "src/types/hbs.d.ts"],
  "exclude": [
    "node_modules",
    "dist",
    ".eslintignore",
    ".git"
  ]
}
